{
    "name": "hexcolor",
    "version": "1.0.0",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onStartupFinished"
    ],
    "main": "./main.js",
    "contributes": {
        "commands": [
            {
                "command": "hexcolor.test",
                "title": "hexcolor_test"
            }
        ]
    },
    "capabilities": {
		"colorProvider": "true"
	}
}